<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Laptop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-8 mx-auto rounded border p-4">
                <h2 class="text-center mb-5">Add Laptop</h2>

                <form method="post" th:object="${laptopDto}" >
                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Model Name</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${laptopDto.model_name}">
                            <p th:if="${#fields.hasErrors('model_name')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.model_name}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Processor</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="${laptopDto.processor}">
                            <p th:if="${#fields.hasErrors('processor')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.processor}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Ram Size</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="${laptopDto.ram_size}">
                            <p th:if="${#fields.hasErrors('ram_size')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.ram_size}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Storage Size</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="${laptopDto.storage_size}">
                            <p th:if="${#fields.hasErrors('storage_size')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.storage_size}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Screen Size</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="${laptopDto.screen_size}">
                            <p th:if="${#fields.hasErrors('screen_size')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.screen_size}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Brand</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="${laptopDto.brand_name}">
                            <p th:if="${#fields.hasErrors('brand_name')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.brand_name}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Type</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="${laptopDto.type}">
                            <p th:if="${#fields.hasErrors('type')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.type}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Price/Day</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" th:field="${laptopDto.price_per_day}">
                            <p th:if="${#fields.hasErrors('price_per_day')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.price_per_day}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Max Lend Duration</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" th:field="${laptopDto.max_lend_duration}">
                            <p th:if="${#fields.hasErrors('max_lend_duration')}"
                                th:errorclass="text-danger" 
                                th:errors="${laptopDto.max_lend_duration}"></p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="offset-sm-4 col-sm-4 d-grid">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <div class="col-sm-4 d-grid">
                            <a class="btn btn-outline-primary" href="/admin">Back</a>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>