<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Request Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-8 mx-auto rounded border p-4">
                <h2 class="text-center mb-5">Edit Request</h2>

                <form method="post" th:object="${requestItemDto}" th>
                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">User</label>
                        <div class="col-sm-8">
                            <input class="form-control-plaintext" readonly th:field="${requestItemDto.user.username}" name="user">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">UserID</label>
                        <div class="col-sm-8">
                            <input class="form-control-plaintext" readonly th:field="${requestItemDto.user.id}">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Laptop Model</label>
                        <div class="col-sm-8">
                            <input class="form-control-plaintext" readonly th:field="${requestItemDto.laptop.model_name}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Laptop Brand</label>
                        <div class="col-sm-8">
                            <input class="form-control-plaintext" readonly th:field="${requestItemDto.laptop.brand_name}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Laptop Type</label>
                        <div class="col-sm-8">
                            <input class="form-control-plaintext" readonly th:field="${requestItemDto.laptop.type}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Lend Status</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${requestItemDto.status}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Start Date</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:field="${requestItemDto.start_date}" th:min="${requestItemDto.start_date}">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Start Date</label>
                        <div class="col-sm-8">
                            <input type="date" class="form-control" required th:field="${requestItemDto.start_date}" th:min="${requestItemDto.start_date}">
                            
                            <p th:if="${#fields.hasErrors('start_date')}"
                                th:errorclass="text-danger" 
                                th:errors="${requestItemDto.start_date}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Return Date</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:field="${requestItemDto.expected_return_date}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Return Date</label>
                        <div class="col-sm-8">
                            <input type="date" class="form-control" required th:field="${requestItemDto.expected_return_date}">
                            <p th:if="${#fields.hasErrors('expected_return_date')}"
                                th:errorclass="text-danger" 
                                th:errors="${requestItemDto.expected_return_date}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Fines</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${requestItemDto.fines}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Total</label>
                        <div class="col-sm-8">
                            <input class="form-control" th:field="${requestItemDto.total}">
                        </div>
                    </div>

                    <div class="row">
                        <div class="offset-sm-4 col-sm-4 d-grid">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <div class="col-sm-4 d-grid">
                            <a class="btn btn-outline-primary" href="/admin/viewRequest">Back</a>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>