<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laptop Detail Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-8 mx-auto rounded border p-4">
                <h2 class="text-center mb-5">Laptop Details</h2>

                <form method="post" th:object="${laptop}" >
                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Laptop ID</label>
                        <div class="col-sm-8">
                            <input class="form-control-plaintext" readonly th:value="${laptop.id}">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Model Name</label>
                        <div class="col-sm-8">
                            <input class="form-control-plaintext" readonly th:value="${laptop.model_name}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Processor</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:value="${laptop.processor}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Ram Size</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:value="${laptop.ram_size}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Storage Size</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:value="${laptop.storage_size}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Screen Size</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:value="${laptop.screen_size}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Brand</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:value="${laptop.brand_name}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Type</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control-plaintext" readonly th:value="${laptop.type}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Price/Day</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control-plaintext" readonly th:value="${laptop.price_per_day}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label class="col-sm-4 col-form-label">Max Lend Duration</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control-plaintext" readonly th:value="${laptop.max_lend_duration}">
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-4 d-grid">
                            <a class="btn btn-outline-primary" href="/enduser">Back</a>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>