<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    
    
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/enduser" >SeToP <span th:text="${user.username}"></span></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/enduser">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="enduser/viewRequest">Request List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-auto" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Table of Laptops-->
    <div class="container my-4">
      <h1 class="text-center mb-3">List of Available Laptops</h1>
      
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Model</th>
            <th>Brand</th>
            <th>Type</th>
            <th>Price/Day</th>
            <th>Max Lend Duration</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr th:each="laptop : ${laptops}">
            <td th:text="${laptop.id}"></td>
            <td th:text="${laptop.model_name}"></td>
            <td th:text="${laptop.brand_name}"></td>
            <td th:text="${laptop.type}"></td>
            <td th:text="${laptop.price_per_day}"></td>
            <td th:text="${laptop.max_lend_duration}"></td>
  
            <td style="white-space:nowrap">
              <a class="btn btn-info btn-sm" 
                  th:href="@{/enduser/detailLaptop(id=${laptop.id})}">
                  Detail
              </a>
              <a class="btn btn-success btn-sm" 
                  th:href="@{/enduser/addRequest(id=${laptop.id})}">
                  Add
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
    </div>
  
    
  
  </body>
</html>